

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="shanzhi7">
  <meta name="keywords" content="">
  
  <title>FREEIPA_QA - shanzhi7 BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"shanzhi7.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":".","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SHANZHI7</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="FREEIPA_QA">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-18 00:00" pubdate>
        星期四, 二月 18日 2021, 12:00 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      340 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">FREEIPA_QA</h1>
            
            <div class="markdown-body">
              <h3 id="IPv6-stack-is-enabled-in-the-kernel-but-there-is-no-interface-that-has-1-address-assigned-Add-1-address-resolution-to-‘lo’-interface-You-might-need-to-enable-IPv6-on-the-interface-‘lo’-in-sysctl-conf"><a href="#IPv6-stack-is-enabled-in-the-kernel-but-there-is-no-interface-that-has-1-address-assigned-Add-1-address-resolution-to-‘lo’-interface-You-might-need-to-enable-IPv6-on-the-interface-‘lo’-in-sysctl-conf" class="headerlink" title="IPv6 stack is enabled in the kernel but there is no interface that has ::1 address assigned. Add ::1 address resolution to ‘lo’ interface. You might need to enable IPv6 on the interface ‘lo’ in sysctl.conf."></a>IPv6 stack is enabled in the kernel but there is no interface that has ::1 address assigned. Add ::1 address resolution to ‘lo’ interface. You might need to enable IPv6 on the interface ‘lo’ in sysctl.conf.</h3><p>使用docker run生成容器时报出错误</p>
<figure class="highlight yaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-string">docker</span> <span class="hljs-string">run</span> <span class="hljs-string">--name</span> <span class="hljs-string">freeipa-server</span> <span class="hljs-string">--privileged=true</span> <span class="hljs-string">-p</span> <span class="hljs-number">80</span><span class="hljs-string">:80</span> <span class="hljs-string">-p</span> <span class="hljs-number">389</span><span class="hljs-string">:389</span> <span class="hljs-string">-p</span> <span class="hljs-number">443</span><span class="hljs-string">:443</span> <span class="hljs-string">-ti</span> <span class="hljs-string">-h</span> <span class="hljs-string">freeipa.bhfae.local</span> <span class="hljs-string">-v</span> <span class="hljs-string">/sys/fs/cgroup:/sys/fs/cgroup:ro</span> <span class="hljs-string">--tmpfs</span> <span class="hljs-string">/run</span> <span class="hljs-string">--tmpfs</span> <span class="hljs-string">/tmp</span> <span class="hljs-string">-v</span> <span class="hljs-string">/data/freeipa:/data:Z</span> <span class="hljs-string">--restart=on-failure:3</span> <span class="hljs-string">freeipa/freeipa-server</span> <span class="hljs-string">--no-ntp</span> <br><br><span class="hljs-string">IPv6</span> <span class="hljs-string">stack</span> <span class="hljs-string">is</span> <span class="hljs-string">enabled</span> <span class="hljs-string">in</span> <span class="hljs-string">the</span> <span class="hljs-string">kernel</span> <span class="hljs-string">but</span> <span class="hljs-string">there</span> <span class="hljs-string">is</span> <span class="hljs-literal">no</span> <span class="hljs-string">interface</span> <span class="hljs-string">that</span> <span class="hljs-string">has</span> <span class="hljs-string">::1</span> <span class="hljs-string">address</span> <span class="hljs-string">assigned.</span> <span class="hljs-string">Add</span> <span class="hljs-string">::1</span> <span class="hljs-string">address</span> <span class="hljs-string">resolution</span> <span class="hljs-string">to</span> <span class="hljs-string">&#x27;lo&#x27;</span> <span class="hljs-string">interface.</span> <span class="hljs-string">You</span> <span class="hljs-string">might</span> <span class="hljs-string">need</span> <span class="hljs-string">to</span> <span class="hljs-string">enable</span> <span class="hljs-string">IPv6</span> <span class="hljs-string">on</span> <span class="hljs-string">the</span> <span class="hljs-string">interface</span> <span class="hljs-string">&#x27;lo&#x27;</span> <span class="hljs-string">in</span> <span class="hljs-string">sysctl.conf.</span><br></code></pre></div></td></tr></table></figure>
<ol>
<li>通过报错信息判断是宿主机需要开启IPV6配置</li>
<li>宿主机通过/etc/sysctl.conf配置文件添加下面配置后 通过sysctl -p命令 使内核参数生效，但容器生成依旧报错</li>
<li>思索应该是freeipa的配置文件中监听了ipv6地址，宿主机系统层面已经开启了ipv6,但是docker服务自身应该也有ipv6的配置，需要添加配置，在/etc/docker/daemon.json中添加了ipv6配置 并重启dokcer服务后，容器正常启动了<figure class="highlight yaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yaml">[<span class="hljs-string">root@freeipa</span> <span class="hljs-string">~</span>]<span class="hljs-comment"># sysctl -p </span><br><span class="hljs-string">vm.swappiness</span> <span class="hljs-string">=</span> <span class="hljs-number">80</span><br><span class="hljs-string">net.ipv4.ip_forward</span> <span class="hljs-string">=</span> <span class="hljs-number">1</span><br><span class="hljs-string">net.ipv6.conf.all.disable_ipv6</span> <span class="hljs-string">=</span> <span class="hljs-number">0</span><br><span class="hljs-string">net.ipv6.conf.default.disable_ipv6</span> <span class="hljs-string">=</span> <span class="hljs-number">0</span><br><span class="hljs-string">net.ipv6.conf.lo.disable_ipv6</span> <span class="hljs-string">=</span> <span class="hljs-number">0</span><br>[<span class="hljs-string">root@freeipa</span> <span class="hljs-string">~</span>]<span class="hljs-comment"># cat /etc/docker/daemon.json</span><br>&#123;<br>  <span class="hljs-string">&quot;registry-mirrors&quot;</span><span class="hljs-string">:</span>[<span class="hljs-string">&quot;https://b9pmyelo.mirror.aliyuncs.com&quot;</span>],<br>  <span class="hljs-attr">&quot;ipv6&quot;:</span> <span class="hljs-literal">true</span>,<br>  <span class="hljs-attr">&quot;fixed-cidr-v6&quot;:</span> <span class="hljs-string">&quot;fc00:17:1:1::/64&quot;</span><br>&#125;<br>[<span class="hljs-string">root@freeipa</span> <span class="hljs-string">~</span>]<span class="hljs-comment">#systemctl restart docker</span><br></code></pre></div></td></tr></table></figure></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/FREEIPA/">FREEIPA</a>
                    
                      <a class="hover-with-bg" href="/categories/FREEIPA/FTP/">FTP</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/FREEIPA/">FREEIPA</a>
                    
                      <a class="hover-with-bg" href="/tags/QA/">QA</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/08/Prometheus_%E9%92%89%E9%92%89%E7%BE%A4ding%E6%9F%90%E4%BA%BA%E5%92%8C%E5%BA%94%E7%94%A8%E5%88%86%E7%BB%84%E6%8A%A5%E8%AD%A6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Prometheus_钉钉群ding某人和应用分组报警</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/04/LINXU_%E6%95%91%E6%8F%B4%E6%A8%A1%E5%BC%8F%E4%BF%AE%E5%A4%8D/">
                        <span class="hidden-mobile">LINUX_救援模式修复</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
